import torch


def generate_ssml(text, pitch="medium", rate="medium", strength="medium", volume=None):
    prosody_attrs = f'pitch="{pitch}" rate="{rate}" strength="{strength}"'
    if volume:
        prosody_attrs += f' volume="{volume}"'

    ssml = f'<speak><prosody {prosody_attrs}>{text}</prosody></speak>'
    return ssml


# Ввод и обработка текста
text = "Через три дня старый майор мирно опочил во сне. Его тело было предано земле неподалеку от фруктого сада. Случилось это в начале марта. Последующие три месяца были отмечены размахом тайной деятельности. Речь майора заставила большинство самых сообразительных жителей фермы посмотреть на жизнь под новым углом зрения. Они не знали, когда вспыхнет восстание, предсказанное майором, у них не было никаких оснований считать, что оно произойдет еще при их жизни, но ясно понимали, что они должны готовить восстание. Работа по просвещению и организации всех остальных, естественно, легла на свиней, чьи выдающиеся умственные способности были единодушно признаны всеми. Но и среди них явно выделялись два молодых борова, Сноуболл и Наполеон, которых мистер Джонс откармливал на продажу. Наполеон был большим и даже несколько свирепым с виду беркширским боровом, единственным беркширцем на ферме. Он не был многословен, но пользовался репутацией личности себе на уме. Сноуболл отличался большей живостью характера, быстрой речью и изобретательностью, но относительно меньшей серьезностью. Остальные свиньи на ферме были еще поросятами. Наибольшей известностью среди них пользовался маленький толстенький поросеночек по имени Визгун, с круглыми щечками, вечно помаргивающими глазками, быстрыми движениями и пронзительным голосом. Он был блестящим оратором. Обсуждая какую-то сложную проблему, он метался из стороны в сторону, и хвостик его все время подрагивал, что придавало его словам особую убедительность. Кое-кто говорил о Визгуне, что он способен превратить белое в черное и наоборот. Они втроем переработали проповеди старого майора в стройную систему воззрений, которую назвали анимализмом. Несколько ночей в неделю после того, как мистер Джонс отходил ко сну, на тайных сборищах в амбаре они объясняли всем остальным принципы анимализма. Сначала они встретились с тупостью и равнодушием. Кое-кто говорил о необходимости соблюдать лояльность по отношению к мистеру Джонсу, которого они называли не иначе, как хозяин или отпускали идиотские замечания типа «Мистер Джонс нас кормит. Если его не будет, мы умрем с голоду». Другие задавали вопросы: «С какой стати нам заботиться о том, что будет после нашей смерти?» Или «Если восстание так и так произойдет, то какой смысл в том, работаем мы для него или нет?», И свиньям стоило немалых трудов объяснить им, что все это противоречит духу анимализма. Самый глупый вопрос задала Молли, белая кобылка. Первое, с чем она обратилась к Сноуболлу, было: «Будет ли сахар после восстания?» — Нет, — твердо сказал Сноуболл. — Мы не собираемся производить сахар на этой ферме. Кроме того, ты можешь обойтись и без него. Тебе хватит овса и сена. — А разрешено ли мне будет носить ленточки в гриве? — Спросила Молли. — Товарищ, — сказал Сноуболл, — эти ленточки, к которым ты так привязана, — символ рабства. Неужели ты не можешь понять, что свобода дороже любых ленточек? Молли согласилась, что это именно так, но похоже было, что она осталась при своем мнении. Гораздо больше трудов доставила свиньям необходимость опровергать ложь, пущенную Мозусом, ручным вороном. Мозус, любимец мистера Джонса, был болтуном и сплетником, но в то же время краснобайствовать он умел. Он распространял слухи о существовании таинственной страны под названием Леденцовая гора, куда после смерти якобы попадают все животные. Она расположена где-то на небе, рассказывал Мозус, сразу же за облаками. На леденцовой горе семь дней в неделю — воскресенье, клевер в соку круглый год, а колотый сахар и льняной жмых растут прямо на кустах. На ферме терпеть не могли Мозуса за то, что он только рассказывает басни и не работает, но кое-кто верил в Леденцовую гору, и свиньям пришлось немало потрудиться, прежде чем они убедили всех в том, что такого места не существует. Самой безграничной преданностью отличались две тягловые лошади, Кловер и Боксер. Сам процесс мышления доставлял им немалые трудности, но раз и навсегда признав свиней своими пастырями, Кловер и Боксер впитывали в себя все, что было ими сказано и затем терпеливо втолковывали это остальным животным. Они неизменно присутствовали на всех сборищах в амбаре и первыми затягивали «Скоты Англии», которым обычно заканчивались встречи. Но, как оказалось, восстание состоялось значительно раньше и произошло куда легче, чем кто-либо мог предполагать. В свое время мистер Джонс был неплохим фермером, хотя и отличавшимся крутым характером, но потом дела его пошли значительно хуже. Просадив массу денег в судебных тяжбах, он перестал интересоваться делами фермы и стал регулярно выпивать. Целые дни он проводил на кухне, развалившись в своей качалке — проглядывал газеты, прикладывался к бутылке и время от времени кормил Мозуса кусками хлеба, вымоченными в пиве. Работники его слонялись без дела и тащили все, что плохо лежит; поля заросли сорняками; изгороди зияли прорехами, а животные часто оставались некормленными. Пришел июнь, и поля были готовы к жатве. В канун середины лета, который выпал на субботу, мистер Джонс поехал в Уиллингдон и так надрался в «Красном льве», что добрался домой только к полудню воскресного дня. Подоив коров ранним утром, батраки ушли ловить кроликов, не позаботившись о том, чтобы накормить животных. Вернувшись, мистер Джонс немедленно завалился спать на кушетке в гостиной, прикрыв лицо газетой, то есть и к вечеру обитатели фермы оставались голодными. В конце концов их терпение истощилось. Одна из коров вышибла рогами дверь в закрома, которые немедленно наполнились животными. Как раз в это время проснулся мистер Джонс. В следующий момент он и четверо его батраков, вооружившись кнутами, которыми они полосовали во все стороны, были уже на месте присшествия. Чаша терпения оголодавших животных переполнилась. В едином порыве они ринулись на своих мучителей. Внезапно Джонс и остальные почувствовали, что их толкают и бьют со всех сторон. Инициатива была вырвана из их рук. Им никогда раньше не приходилось сталкиваться с животными в таком состоянии, и этот внезапный взрыв ярости тех, с кем они привыкли обращаться с небрежной жестокостью, испугал их почти до потери сознания. Они поняли, что им остается только думать о собственном спасении и уносить ноги. Минутой позже они впятером впопыхах вывалились на проселок, который вел к дороге, а торжествующие животные преследовали их. Миссис Джонс выглянула из окна спальни, увидела, что происходит, торопливо покидала в саквояж первое, что попалось под руку, и покинула ферму через заднюю дверь. Мозус сорвался со своего шеста и, громко каркая, последовал за ней. Тем временем животные гнали мистера Джонса и его приспешников по дороге до тех пор, пока за ними не захлопнулись тяжелые ворота. Таким образом, прежде, чем они поняли, что произошло, восстание было успешно завершено: Джонс изгнан, и ферма «Усадьба» перешла в их владение. Первые несколько минут животные с трудом осознавали свою удачу. Сначала они резво обежали границы фермы, дабы убедиться, что никому из людей не удалось где-нибудь спрятаться; затем они помчались обратно на ферму, полные желания уничтожить последние следы ненавистного царствования Джонса. Помещение, где хранилась упряжь, было взломано; удила, уздечки, поводки, страшные ножи, которыми мистер Джонс кастрировал свиней и баранов — все было выброшено наружу. Вожжи, недоуздки, шоры — все эти унизительные приспособления полетели в костер, уже полыхавший во дворе. Такая же участь постигла хлысты. Все животные прыгали от радости, видя, как они горят. Сноуболл кроме того швырнул в костер и ленточки, которые в ярмарочные дни обычно вплетались в хвосты и гривы лошадей. — Ленточки, — сказал он, — должны быть признаны одеждой, признаком человеческих существ. Все животные должны ходить нагими. Услышав это, Боксер стряхнул соломенную шляпу, которую обычно носил летом, чтобы уберечь от оводов свои уши, и с облегчением кинул ее в огонь. Не потребовалось много времени, чтобы разрушить все, напоминавшее животным о мистере Джонсе. После того Наполеон отвел их в закрома и выдал каждому по двойной порции пищи, а собакам, кроме того, — по два бисквита. Затем они семь раз подряд вдохновенно спели «Скоты Англии» и пошли устраиваться на ночь. Сон их был крепок, как никогда раньше. Как обычно, проснувшись на рассвете, они внезапно вспомнили блистательную вчерашнюю победу и все вместе потрусили на пастбище. Недалеко от него был холм, с которого открывался вид на большинство владений фермы. В чистом утреннем свете животные взобрались на его вершину и стали осматриваться. Да, все это была их собственность — все, что мог охватить глаз, принадлежало им! В восторге от этих открытий они стали носиться кругами и прыгать, выражая свое восхищение. Они катались по росе, они набивали рты сладкой летней травой, они взрывали мягкую черную землю и с наслаждением упивались ее волнующим ароматом. Затем, осматриваясь, они обошли всю ферму, с немым восторгом глядя на пашни, пастбища, на фруктовый сад, на пруд и рощицу. Похоже было, что никогда ранее они не видели всего этого и сейчас с трудом верили, что все принадлежит им. Затем они вернулись к постройкам и в замешательстве остановились на пороге открытой двери фермы. Теперь она тоже принадлежала им, но войти внутрь было еще несколько страшновато. "

ssml_text = generate_ssml(text, pitch="low", rate="slow", strength="weak")
print(ssml_text)

# Загрузка TTS модели
language = 'ru'
model_id = 'v4_ru'
device = torch.device('cpu')

model_tts, example_text = torch.hub.load(
    repo_or_dir='snakers4/silero-models',
    model='silero_tts',
    language=language,
    speaker=model_id
)

model_tts.to(device)

# Озвучка
model_tts.save_wav(
    ssml_text=ssml_text,
    speaker='eugene',
    sample_rate=48000,
    audio_path='sample.wav'
)

# Загрузка Denoise модели
name = 'large_fast'
model_denoise, _, utils = torch.hub.load(
    repo_or_dir='snakers4/silero-models',
    model='silero_denoise',
    name=name,
    device=device
)
read_audio, save_audio, denoise = utils

# Применение Denoise к своему аудиофайлу (sample.wav → result.wav)
output, sr = denoise(
    model_denoise,
    'sample.wav',      # исходный файл
    'result.wav',      # выходной
    device=device
)
